<Properties StartupItem="Bonnier.Service/Bonnier.Web.Services.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bonnier.Service/HvadSynes/ServiceHvadSynes.cs">
    <Files>
      <File FileName="Bonnier.Service/HvadSynes/ServiceHvadSynes.cs" Line="9" Column="37" />
      <File FileName="Bonnier.Service/RestBase.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>